\contentsline {section}{\numberline {1}Important Links}{1}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 9: Tree Age Estimation Methods}{2}{section.2}%
\contentsline {section}{\numberline {3}Confidence Intervals}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Understanding Confidence Intervals}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Confidence Interval Formula}{2}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Method Comparison}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Independent vs Paired Comparisons}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Independent Samples}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Paired Samples}{3}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Assignment 9 Overview}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset: Tree Age Methods}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assignment Structure (20 points total)}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Key Statistical Concepts}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Confidence Interval Interpretation}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Test Selection Guide}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Manual Calculations}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Step-by-Step Calculations}{5}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Confidence Interval Calculation}{5}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Special Features This Week}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Complete Solutions Provided}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Getting Started}{5}{section.9}%
\contentsline {section}{\numberline {10}Learning Objectives}{6}{section.10}%
\contentsline {section}{\numberline {11}Tips for Success}{6}{section.11}%
\contentsline {section}{\numberline {12}Need Help?}{6}{section.12}%
