\contentsline {section}{\numberline {1}Welcome to PLS 120!}{2}{section.1}%
\contentsline {section}{\numberline {2}Why Use Binder?}{2}{section.2}%
\contentsline {section}{\numberline {3}Getting Started: Step-by-Step Guide}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step 1: Launch Binder Environment}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2: Wait for Environment to Load}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3: Navigate to Class Activity}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4: Open the Lab Notebook}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5: Explore the Data (Optional)}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Saving Your Work}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Download Your Notebook}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Completing Assignments}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Step 1: Access Assignment Folder}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 2: Open Assignment Notebook}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 3: Complete Your Work}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 4: Download Your Completed Work}{6}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Download Code File (.ipynb)}{6}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Export HTML/PDF Report}{6}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Submission Requirements}{7}{section.6}%
\contentsline {section}{\numberline {7}Need Help?}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contact Information}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technical Issues}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Learning Resources}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}What You'll Learn}{8}{section.8}%
\contentsline {section}{\numberline {9}Tips for Success}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Best Practices}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Keyboard Shortcuts}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Ready to Start?}{8}{section.10}%
