\contentsline {section}{\numberline {1}Important Links}{2}{section.1}%
\contentsline {section}{\numberline {2}Welcome to PLS 120!}{2}{section.2}%
\contentsline {section}{\numberline {3}Why Use Binder?}{2}{section.3}%
\contentsline {section}{\numberline {4}Getting Started: Step-by-Step Guide}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 1: Launch Binder Environment}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 2: Wait for Environment to Load}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 3: Navigate to Class Activity}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 4: Open the Lab Notebook}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Step 5: Explore the Data (Optional)}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Saving Your Work}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Download Your Notebook}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Completing Assignments}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Step 1: Access Assignment Folder}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Step 2: Open Assignment Notebook}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Step 3: Complete Your Work}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Step 4: Download Your Completed Work}{6}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Download Code File (.ipynb)}{6}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Export HTML/PDF Report}{7}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Submission Requirements}{7}{section.7}%
\contentsline {section}{\numberline {8}Need Help?}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Contact Information}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Technical Issues}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Learning Resources}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}What You'll Learn}{8}{section.9}%
\contentsline {section}{\numberline {10}Tips for Success}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Best Practices}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Keyboard Shortcuts}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}Ready to Start?}{9}{section.11}%
