\contentsline {section}{\numberline {1}Important Links}{2}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 5: Sampling and Estimation}{2}{section.2}%
\contentsline {section}{\numberline {3}Reproducible Research with set.seed()}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Understanding Reproducible Research}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Why Reproducibility Matters}{2}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Z-Score Standardization}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Understanding Z-Scores}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Z-Score Formula}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Normal Distribution Functions}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Essential Normal Functions}{3}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Confidence Intervals}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Understanding Confidence Intervals}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Confidence Interval Formula}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Margin of Error}{4}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Sample Size Calculations}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Determining Required Sample Size}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sample Size Formula for Proportions}{5}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Factors Affecting Sample Size}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Trade-offs in Sample Size Planning}{5}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Assignment 5 Overview}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Assignment Structure (20 points total)}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Agricultural Applications}{6}{section.8}%
\contentsline {section}{\numberline {9}Key Concepts Summary}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Estimation Fundamentals}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Statistical Inference}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Getting Started}{7}{section.10}%
\contentsline {section}{\numberline {11}Learning Objectives}{7}{section.11}%
\contentsline {section}{\numberline {12}Tips for Success}{8}{section.12}%
\contentsline {section}{\numberline {13}Need Help?}{8}{section.13}%
