\contentsline {section}{\numberline {1}Important Links}{3}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 4: Probability and Sampling}{3}{section.2}%
\contentsline {section}{\numberline {3}Logical Variables and Data Types}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Understanding Logical Variables}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Basic Logical Operations}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Data Type Conversion}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Essential Conversion Functions}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Random Sampling Techniques}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The sample() Function}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Function Parameters}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reproducible Results}{4}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Probability Simulation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coin Toss Experiments}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Basic Coin Simulation}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Frequency Analysis}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Dice Roll Simulation}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Single Die Experiments}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Two Dice and Central Limit Theorem}{6}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Normal Distribution Functions}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Generating Random Normal Data}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}rnorm() Function}{6}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Probability Calculations}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}pnorm() Function}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}qnorm() Function}{7}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Visual Probability Functions}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}tigerstats Package}{7}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Data Visualization for Probability}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Creating Probability Plots}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Bar Plots for Discrete Distributions}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Histograms for Continuous Distributions}{8}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Assignment 4 Overview}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Assignment Structure (20 points total)}{8}{subsection.8.1}%
\contentsline {section}{\numberline {9}Agricultural Applications}{9}{section.9}%
\contentsline {section}{\numberline {10}Key Concepts Summary}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Probability Fundamentals}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sampling Concepts}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}Getting Started}{9}{section.11}%
\contentsline {section}{\numberline {12}Learning Objectives}{10}{section.12}%
\contentsline {section}{\numberline {13}Tips for Success}{10}{section.13}%
\contentsline {section}{\numberline {14}Need Help?}{10}{section.14}%
