\contentsline {section}{\numberline {1}Important Links}{2}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 7: Functions and T-Tests}{2}{section.2}%
\contentsline {section}{\numberline {3}Writing Functions in R}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Use Functions?}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Function Syntax}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Sample Size Function}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sample Size Calculation Function}{3}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Two-Sample T-Tests}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}When to Use Two-Sample T-Tests}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Welch's T-Test Formula}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Hypothesis Formation}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis Types}{4}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Interpreting T-Test Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Understanding T-Test Output}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Key Output Components}{5}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}One-Sided vs Two-Sided Tests}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Test Selection Guidelines}{5}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Assignment 7 Overview}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assignment Structure (20 points total)}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Agricultural Applications}{6}{section.7}%
\contentsline {section}{\numberline {8}Key Concepts Summary}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Function Development}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Statistical Testing Fundamentals}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Data Analysis Workflow}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Step-by-Step Analysis}{7}{subsection.9.1}%
\contentsline {section}{\numberline {10}Getting Started}{8}{section.10}%
\contentsline {section}{\numberline {11}Learning Objectives}{8}{section.11}%
\contentsline {section}{\numberline {12}Tips for Success}{9}{section.12}%
\contentsline {section}{\numberline {13}Common Mistakes to Avoid}{9}{section.13}%
\contentsline {section}{\numberline {14}Need Help?}{9}{section.14}%
