\contentsline {section}{\numberline {1}Important Links}{2}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 10: ANOVA and Linear Regression}{2}{section.2}%
\contentsline {section}{\numberline {3}Analysis of Variance (ANOVA)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}When to Use ANOVA}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ANOVA Components and Formulas}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ANOVA Hypotheses}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Manual ANOVA Calculations}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step-by-Step ANOVA Construction}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Linear Regression Analysis}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Linear Regression}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiple Linear Regression}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Assignment 10 Overview}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assignment Structure (20 points total)}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Agricultural Applications}{5}{section.7}%
\contentsline {section}{\numberline {8}Getting Started}{5}{section.8}%
\contentsline {section}{\numberline {9}Learning Objectives}{5}{section.9}%
\contentsline {section}{\numberline {10}Need Help?}{6}{section.10}%
