\contentsline {section}{\numberline {1}Important Links}{2}{section.1}%
\contentsline {section}{\numberline {2}Welcome to Week 2: Descriptive Statistics}{2}{section.2}%
\contentsline {section}{\numberline {3}Key Statistical Concepts}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Measures of Central Tendency}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mean ($\mu $ or $\bar {x}$)}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Median}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mode}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Measures of Variability}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variance ($\sigma ^2$)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Standard Deviation ($\sigma $)}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Coefficient of Variation (CV)}{3}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Key R Functions This Week}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Statistics}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Exploration}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Custom Mode Function}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Assignment 2: Central Tendency Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assignment Overview (20 points total)}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Why This Matters in Agriculture}{5}{section.6}%
\contentsline {section}{\numberline {7}Getting Started}{5}{section.7}%
\contentsline {section}{\numberline {8}Learning Objectives}{5}{section.8}%
\contentsline {section}{\numberline {9}Need Help?}{5}{section.9}%
